SERVER dt-license3.aka.amazon.com 0ab795b6b629 27017
VENDOR POLAR /opt/license-servers/POLAR-8DRkSkHGu9UpDcTQHMzD6G/bin/POLAR /opt/license-servers/POLAR-8DRkSkHGu9UpDcTQHMzD6G/resources/POLAR-8DRkSkHGu9UpDcTQHMzD6G.opt 27018
USE_SERVER
######################################################################################
# This header is indicative only and pertains to this activation file, it is
# not a contractual description of your entitlement which is detailed
# in full in your quotation and contract number PINC9490
#
# PolarCare Number - PINC9490
# Customer - Amazon
# Email Address - umarshah@amazon.com
# Feature Create Date - 251222  Monday, December 22, 2025
# FlexLm V11.19.0 / V9.2	FlexGen V24.11
#
# FEATURE	SI_XFE              	4  Floating Licence(s)		Expire 22-Jan-27	TRL
# FEATURE	SI9000e             	4  Floating Licence(s)		Expire 22-Jan-27	TRL
# FEATURE	SI9000e_UI          	4  Floating Licence(s)		Expire 22-Jan-27	TRL
# FEATURE	SPEEDSTACK          	4  Floating Licence(s)		Expire 22-Jan-27	TRL
# FEATURE	SPEEDSTACK_XFE      	4  Floating Licence(s)		Expire 22-Jan-27	TRL
# FEATURE	SPEEDSTACK_SF       	4  Floating Licence(s)		Expire 22-Jan-27	TRL
# FEATURE	SPEEDSTACK_IO       	4  Floating Licence(s)		Expire 22-Jan-27	TRL
#
# Contact at Polar - PolarCare@polarinstruments.com
######################################################################################
FEATURE SI_XFE POLAR 0000251222 22-jan-2027 4 DUP_GROUP=UHD \
	NOTICE=Amazon SIGN="0E90 8781 E4A9 F09E FD0E 7A4E 6799 3038 \
	2A9C C692 1EA2 0695 3EBC 8E3E BBFA 002E A6D2 1DB7 6B31 4A0B \
	3A49 9A33 0BD9 3264 9CAA 0204 1D52 1469 8614 5FC6"
FEATURE SI9000e POLAR 0200251222 22-jan-2027 4 \
	VENDOR_STRING=MaxVer=27;Polarcare=Yes;PCN=PINC9490 \
	DUP_GROUP=UHD NOTICE=Amazon SIGN="08AA BC30 5FA5 6989 CD70 \
	CB97 BECB 258F EDA4 BF49 8E3D 394B 85B3 7142 BCF6 1725 CB7C \
	62BA 268A B8B6 CC34 9D8F 337A CB8E 571B 3D26 BC60 2A6E BFA7 \
	B8D2"
FEATURE SI9000e_UI POLAR 0000251222 22-jan-2027 4 \
	VENDOR_STRING=MaxVer=27;Polarcare=Yes;PCN=PINC9490 \
	DUP_GROUP=UHD NOTICE=Amazon SIGN="0DE2 21FB E105 177E 90AC \
	D9D1 3A5F E82D 292B 39C8 DC59 39D1 70E4 A245 2590 1E58 3000 \
	89F9 C59A 3D73 710D D1BA 9248 8018 C0F4 8BC6 D6A0 FAD8 0755 \
	A4CA"
FEATURE SPEEDSTACK POLAR 0000251222 22-jan-2027 4 \
	VENDOR_STRING=MaxVer=27;Polarcare=Yes;PCN=PINC9490 \
	DUP_GROUP=UHD NOTICE=Amazon SIGN="1C42 13DE 973B FC71 878B \
	97AB 7087 A8FE 5104 AB32 E1F1 8C48 805C 9CFB 0AC6 1452 891D \
	B1F1 2879 1E69 B377 3EBA A800 2935 D8FC 6C5C 52BD 8B63 7407 \
	F0C4"
FEATURE SPEEDSTACK_XFE POLAR 0000251222 22-jan-2027 4 DUP_GROUP=UHD \
	NOTICE=Amazon SIGN="0F0D 026C 79FD CCB0 9A86 EEBE 5995 10BA \
	414A 2012 2F50 1857 151A 1EA6 AC96 1E9D 21DB 5B3C B9EA 19C8 \
	E409 5CC9 995F 1535 DA19 1DD7 0530 FE11 10A9 C53D"
FEATURE SPEEDSTACK_SF POLAR 0000251222 22-jan-2027 4 DUP_GROUP=UHD \
	NOTICE=Amazon SIGN="0C1B BEA8 8721 E955 3B24 B56F 52A8 7704 \
	BB12 2E9D E93A D893 E89A 31BA E175 0598 7994 0E5F 4547 A926 \
	12D0 B030 DE7E 4FA7 553F 19AA CB39 8880 7F1E C067"
FEATURE SPEEDSTACK_IO POLAR 0000251222 22-jan-2027 4 DUP_GROUP=UHD \
	NOTICE=Amazon SIGN="1DC3 1A99 4831 3D98 0E9F 0ACB 1F73 39DA \
	26E8 91DD 038C 80F3 EB7E 1E00 6F6F 007E A282 075A 3BED EF1B \
	2B6A 45AC 4264 80CE DBF5 EA25 1C83 872B A763 85EE"
